<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Entidad schema.org</title>
	<script type="text/javascript" src="libs/jstree/_lib/jquery.min.js"></script>
	<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="libs/jquery.linkify.min.js"></script>
	<script type="text/javascript" src="schema/schemas.js"></script>		
	<script type="text/javascript" src="js/entidades.js"></script>
</head>
<body>
<div id="area">
</div>
<div id="area2">
</div>
<style>
body{
	padding-left:11px;
	padding-top:6px;
	padding-bottom:11px;
	padding-right:6px;
}
#area
{
	text-align:center;
	padding-top:10px;
}
#area2
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.ocultar_ent{
	display:none;
}
.iconoSub{
	cursor:pointer;
	margin-left:2px;
}
.nav-tabs > li .close {
    margin: -2px 0 0 10px;
    font-size: 18px;
}
.hand-pointer{
	cursor:pointer;	
}
#contSchema{
	max-height:380px;
}
.tab-content{
	padding-right:10px;
}
.form-horizontal .control-label{
text-align:right;

}
.form-horizontal .control-group{
text-align:right;

}
</style>
</body>
</html>
